<!DOCTYPE html>
<html>

<style>
.container {
        display: flex;
        align-items: right;
        justify-content: center;
      }

.image-cropper {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

img {
  display: inline;
  margin: 0 auto;
  width: 100%;
}
.text {
  font-size: 18px;
  justify-content: center;
  padding-right: 100px;
} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p.big {
  line-height: 3.0;
}

.list li {
     line-height: 1.8;
     font-size: 18px;
}
</style>
<body style="background-color:AliceBlue;">
