<!DOCTYPE html>
<html>

<style>
.container {
        display: flex;
        align-items: right;
        justify-content: center;
      }

.image-cropper {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

img {
  display: inline;
  margin: 0 auto;
  width: 100%;
}
.text {
  font-size: 18px;
  padding-right: 300px;
  padding-left: 300px;
} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p.big {
  line-height: 1.8;
}
</style>
<body style="background-color:AliceBlue;">
  
  <div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="misc.html">Misc</a>
  <a href="awards.html">Achievements</a>
  <a href="publications.html">Publications</a>
  <a href="home.html">Home</a>
  <span style="float:left;">
      <a href="index.html">Welcome to the webpage of Tejas Prasanna </a>  
    </span> 
</div>
 <p><br style=“line-height:100px;”> </p> 

    <div class="container">
       <div class="image-cropper">
         
       <span style="float:left;">         
        <img src="https://github.com/TejasPrasanna/TejasPrasanna.github.io/blob/main/opic3.jpg?raw=true"class="rounded" />
        </span>            
         
      </div>
    
</div>

  
<div class="text">
<p class="big"> I am a graduate student in the <a href="https://physics.osu.edu/">Department of Physics</a> at 
<a href="https://www.osu.edu/">Ohio State University</a> (OSU). I am also affiliated to the Center for Cosmology and AstroParticle Physics 
(<a href="https://ccapp.osu.edu/">CCAPP</a>) at OSU. I am being supervised by 
<a href="https://astronomy.osu.edu/people/thompson.1847">Prof. Todd Thompson</a>. 
I am interested in theoretical astrophysics. I primarily work on early evolution of neutron stars after their formation in 
core-collapse supernovae. My focus is on the neutrino-driven wind phase which lasts for about 10 to 100 seconds after the 
supernova explosion. Using the equations of ideal magnetohydrodynamics (MHD), we model the the early evolution of highly magnetized 
neutron stars (magnetars) with spin periods ranging from just a few milliseconds to a few hundred milliseconds. Magentars rotating at 
spin periods of a few milliseconds are viable central engines for powering Gamma-ray bursts (GRBs) and super-luminous supernovae (SLSNe)
during the early spindown phase. I am also interested in the aspects of nucleosynthesis in magnetar winds.
<br><br>

I have received my Bachelor of Technology (B.Tech) degree in Engineering Physics with a second major in Electrical Engineering from
<a href="https://www.iith.ac.in/">Indian Institute of Technology Hyderabad</a> along with a Silver medal in August 2019. I have 
received my Master of Science (MS) degree from OSU in May  2021. I have 
worked as a research intern at the <a href="http://www.ncra.tifr.res.in/ncra/main">National Centre for Radio Astrophysics</a> and the 
<a href="https://www.iiap.res.in/">Indian Institute of Astrophysics</a>.     
                 
        </p>
  
    </div>
        
</body>
</html>
