<!DOCTYPE html>
<html>

<style>
.container {
        display: flex;
        align-items: right;
        justify-content: center;
      }

  .text {
        font-size: 20px;
        padding-left: 20px;
      }
.image-cropper {
  margin: auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  overflow: hidden;
}

.image-cropper img {
  
  width: 100%;

}
.text {
  font-size: 20px;
  padding-left: 1px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body style="background-color:AliceBlue;">
  
  <div class="topnav">
  <a href="#contact">Contact</a>
  <a href="#exp">Experience</a>
  <a href="#awards">Awards</a>
  <a href="#publications">Publications</a>
  <a href="#home">Home</a>
  <span style="float:left;">
      <a href="#home">Welocme to the webpage of Tejas Prasanna</a>  
    </span> 
</div>
 <p><br style=“line-height:100px;”> </p> 

    <div class="container">
       <div class="image-cropper">
         <span style="float:left;">
        <img src="https://github.com/TejasPrasanna/TejasPrasanna.github.io/blob/main/opic3.jpg?raw=true"class="rounded" />
           </span> 
      </div>
    
  
      <div class="text">
        <p> I am a graduate student in the department of Physics at Ohio State University. </p>
    
    </div>
</div>

</body>
</html>
