<!DOCTYPE html>
<html>

<style>
.container {
        display: flex;
        align-items: right;
        justify-content: center;
      }

.image-cropper {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

img {
  display: inline;
  margin: 0 auto;
  width: 100%;
}
.text {
  font-size: 18px;
  justify-content: center;
  padding-right: 100px;
} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p.big {
  line-height: 3.0;
}

.list li {
     line-height: 1.8;
     font-size: 22px;
}
</style>
<body style="background-color:AliceBlue;">
  
  <div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="misc.html">Misc</a>
  <a href="awards.html">Achievements</a>
  <a href="publications.html">Publications</a>
  <a href="index.html">Home</a>
  <span style="float:left;">
      <a href="index.html">Welcome to the webpage of Tejas Prasanna </a>  
    </span> 
</div>
 <p><br style=“line-height:100px;”> </p> 
 <p><h2> &emsp;&emsp;&emsp;&ensp; <u>Public Talks</u></h2></p>
<ol class="list" style="padding-left:150px">
        <strong>2023</strong>: Athena++ conference, Flatiron Institute, New York.
</ol>
