<!DOCTYPE html>
<html>

<style>
.container {
        display: flex;
        align-items: right;
        justify-content: center;
      }

.image-cropper {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

img {
  display: inline;
  margin: 0 auto;
  width: 100%;
}
.text {
  font-size: 18px;
  justify-content: center;
  padding-right: 100px;
} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
p.big {
  line-height: 3.0;
}

.list li {
     line-height: 3.0;
     font-size: 18px;
}
</style>
<body style="background-color:AliceBlue;">
  
  <div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="exp.html">Experience</a>
  <a href="awards.html">Awards</a>
  <a href="pub.html">Publications</a>
  <a href="index.html">Home</a>
  <span style="float:left;">
      <a href="index.html">Welcome to the webpage of Tejas Prasanna </a>  
    </span> 
</div>
 <p><br style=“line-height:100px;”> </p> 

<ol reversed class="list" style="padding-left:100px">

<li><strong>Prospects for detecting proto-neutron star rotation and spindown with supernova neutrinos</strong> (In preparation)
 <br><strong>Tejas Prasanna</strong>, Todd A Thompson and Christopher Hirata  </li> <br><br>
<li><strong>The early evolution of magnetar rotation - II. Rapidly rotating magnetars: 
        Implications for Gamma-Ray Bursts and Super Luminous Supernovae</strong> (Under review)</li>
 <strong>Tejas Prasanna</strong>,Matthew S B Coleman, Matthias J Raives, and Todd A Thompson
 <br><a href="https://ui.adsabs.harvard.edu/abs/2023arXiv230516412P/abstract">ADS Link</a> <br><br>
 <li><strong>The early evolution of magnetar rotation I. Slowly rotating 'normal' magnetars</strong> </li>
 <strong>Tejas Prasanna</strong>,Matthew S B Coleman, Matthias J Raives, and Todd A Thompson
 <br> Monthly Notices of the Royal Astronomical Society (2022), 517, 2  <a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3008P/abstract">ADS Link</a><br><br>

</ol>

